MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Fastlane-Demo.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Fastlane-Demo
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_PROJECT_SIGN_IDWENTITY=Apple Distribution